# Garbage-Classification-APP

APP端/: settings.gradle
APP端/app/: build.gradle
APP端/app/src/androidTest/java/com/example/graduation/: ExampleInstrumentedTest.java
APP端/app/src/main/: AndroidManifest.xml
APP端/app/src/main/java/com/example/graduation/: MainActivity.java  Post.java  SelectActivity.java
APP端/app/src/main/java/com/example/graduation/Activity/: FirstActivity.java  StartActivity.java
APP端/app/src/main/java/com/example/graduation/Adapter/: CountVIewAdapter.java  GarbageViewAdapter.java  ListViewAdapter.java  OrderViewAdapter.java
APP端/app/src/main/java/com/example/graduation/Beans/: CountBean.java  NewsBean.java  OrderBean.java  UserBean.java
APP端/app/src/main/java/com/example/graduation/Util/: NewsUtils.java
APP端/app/src/main/java/com/example/graduation/demo/: Fragment4_item_view.java
APP端/app/src/main/java/com/example/graduation/fragment/: ForthFragment.java  FristFragment.java  SecondFragment.java  ThirdFragment.java
APP端/app/src/main/res/drawable/: layout_selecter.xml  ll_customer_normal.xml  ll_customer_selected.xml  ll_customer_selector.xml
APP端/app/src/main/res/layout/: activity_main.xml  count_item.xml  dashboard_main.xml  dialog.xml  dialog1.xml  flash.xml  fragment_forth.xml  fragment_frist.xml  fragment_second.xml  fragment_third.xml  garbage_item.xml  list_item.xml  my_count.xml  my_order.xml  order_item.xml  rela_layout.xml  web_content.xml
APP端/app/src/main/res/values/: colors.xml  ress.xml  strings.xml
APP端/gradle/wrapper/: gradle-wrapper.properties
后端/: pom.xml
后端/src/main/java/com/example/graduatetest/: GraduateTestApplication.java
后端/src/main/java/com/example/graduatetest/Entity/: Count.java  Garbage.java  News.java  Order.java  Rating.java  User.java
后端/src/main/java/com/example/graduatetest/Mapper/: Countmapper.java  Garbagemapper.java  Newsmapper.java  Ordermapper.java  Ratingmapper.java  Usermapper.java
后端/src/main/java/com/example/graduatetest/PagesController/: BitMap.java  Login.java  Welcome.java
后端/src/main/java/com/example/graduatetest/Service/: CountService.java  GarbageService.java  NewsService.java  OrderService.java  RatingService.java
后端/src/main/java/com/example/graduatetest/Serviceimpl/: Countimpl.java  Garbageimpl.java  Newsimpl.java  Orderimpl.java  Ratingimpl.java  Userimpl.java
后端/src/main/resources/: application.properties
后端/src/main/resources/static/: hello.html
后端/src/test/java/com/example/graduatetest/: GraduateTestApplicationTests.java
