<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@mipmap/icbackground"
              android:gravity="bottom"
              android:orientation="vertical" >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/icbackground"
            android:layout_weight="1.00" >
<!--        <ImageButton-->
<!--                android:id="@+id/btn_close"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_marginRight="18dp"-->
<!--                android:layout_marginTop="18dp"-->
<!--                android:background="#00000000"-->
<!--                android:src="@mipmap/icbackground" />-->
    </RelativeLayout>
</LinearLayout>